:root {
  --primary-color: #7194FF;
  --secondary-color: #1E1E20;
  --bg-color: #313642;
  --bg-color2: #262931;
  --link-color: #E8E8E8;
}

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: #1e1e20;
  font-family: "Space Grotesk", sans-serif;
}

.container {
  margin: 2em;
}

ul {
  list-style: none;
}

li,
p,
a {
  font-size: 1.6rem;
}

a {
  color: var(--link-color);
  text-decoration: none;
  font-family: "Space Grotesk", sans-serif;
}

.active a {
  color: white;
  font-weight: 600;
}

svg {
  width: 100%;
}

.hide-mobile {
  display: none;
}

.toggle-menu {
  transform: translateX(0);
}

@media only screen and (min-width: 620px) {
  .hide-tablet {
    display: none;
  }
}
header.primary {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header svg {
  width: 40px;
}

.user img {
  width: 30px;
  height: 30px;
  -o-object-fit: cover;
     object-fit: cover;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 2em;
}

.user {
  display: flex;
  align-items: center;
  gap: 1em;
}

.logo {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 600;
}

aside {
  position: fixed;
  z-index: 999;
  right: 0;
  top: 0;
  height: 100vh;
  background: var(--primary-color);
  width: 40%;
  padding: 3em;
  text-align: right;
  transition: transform 0.5s;
  transform: translateX(100%);
}
aside .exit {
  cursor: pointer;
  align-self: self-end;
}
aside ul {
  margin-top: 5em;
}
aside li {
  margin-bottom: 1.4em;
}
aside li a {
  color: white;
  font-size: 2.2em;
}

.sales,
.extra-stats {
  padding: 3.8em;
  color: white;
  border-radius: 1em;
  margin-top: 2em;
}

.sales {
  background: var(--primary-color);
  position: relative;
}
.sales h2 {
  font-size: 6.5rem;
}
.sales .label {
  display: flex;
  align-items: baseline;
  text-transform: uppercase;
  gap: 0.5em;
}
.sales img {
  position: absolute;
  bottom: 0px;
  right: -3px;
  width: 300px;
}

.subtitle {
  text-transform: uppercase;
}

.extra-stats {
  border: 1px solid gray;
  margin: 5em 0 2em 0;
}
.extra-stats ul {
  display: flex;
  justify-content: space-between;
}
.extra-stats ul strong {
  font-size: 2.6rem;
  margin-bottom: 0.2em;
  display: block;
}

h1 {
  color: white;
  font-size: 2.6rem;
  margin-bottom: 1em;
}

.earning {
  margin: 5em 0;
}

.chart-container img {
  width: 100%;
}

.customers ul {
  display: grid;
  margin: 2em;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  color: white;
}
.customers ul li {
  display: flex;
  justify-content: space-between;
}
.customers ul .user-left {
  display: flex;
  gap: 1em;
  align-items: center;
}
.customers ul .user-left strong {
  display: block;
}
.customers ul .cta-btn img {
  width: 34px;
  height: 34px;
  background: var(--bg-color2);
  border-radius: 0.3em;
  padding: 0.4em;
}

/*  tablet  */
@media only screen and (min-width: 620px) {
  .btn-signout {
    display: block;
    color: white;
    background: var(--bg-color);
    padding: 0.8em;
    border-radius: 0.4em;
  }
  .header-right nav {
    display: flex;
    align-items: center;
    gap: 2em;
  }
  aside {
    position: inherit;
    height: auto;
    background: unset;
    width: auto;
    padding: 2em;
    margin-top: 2em;
    transform: unset;
    text-align: inherit;
    transition: unset;
    background-color: var(--bg-color2);
    border-radius: 1em;
  }
  aside nav ul {
    margin: 0;
    display: flex;
    justify-content: space-around;
  }
  aside nav ul li {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: 0.5em;
  }
  aside nav ul li a {
    color: #727e8a;
    font-size: 1.8rem;
  }
  aside nav ul .hide-mobile {
    display: inline;
  }
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 3em;
  }
  .earning, .customers {
    grid-column: 1/3;
  }
  .extra-stats ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    margin: 3em auto;
    padding: 0 2em;
  }
  .col2 {
    display: flex;
    gap: 3em;
  }
  .col2 aside {
    width: 10%;
  }
  .col2 nav ul {
    flex-direction: column;
    gap: 3em;
  }
}/*# sourceMappingURL=main.css.map */