@use "variables";
@use "global";

// header

header.primary {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header svg {
  width: 40px;
}
.user img {
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 2em;
}

.user {
  display: flex;
  align-items: center;
  gap: 1em;
}

.logo {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 600;
}

aside {
  position: fixed;
  z-index: 999;
  right: 0;
  top: 0;
  height: 100vh;
  background: var(--primary-color);
  width: 40%;
  padding: 3em;
  text-align: right;
  transition: transform 0.5s;
  transform: translateX(100%);

  .exit {
    cursor: pointer;
    align-self: self-end;
  }

  ul {
    margin-top: 5em;
  }
  li {
    margin-bottom: 1.4em;
    a {
      color: white;
      font-size: 2.2em;
    }
  }
}

.sales,
.extra-stats {
  padding: 3.8em;
  color: white;
  border-radius: 1em;
  margin-top: 2em;
}

.sales {
  background: var(--primary-color);
  position: relative;

  h2 {
    font-size: 6.5rem;
  }

  .label {
    display: flex;
    align-items: baseline;
    text-transform: uppercase;
    gap: 0.5em;
  }

  img {
    position: absolute;
    bottom: 0px;
    right: -3px;
    width: 300px;
  }
}

.subtitle {
  text-transform: uppercase;
}

.extra-stats {
  border: 1px solid gray;
  margin: 5em 0 2em 0;
  ul {
    display: flex;
    justify-content: space-between;

    strong {
      font-size: 2.6rem;
      margin-bottom: 0.2em;
      display: block;
    }
  }
}

// earning and visitor

h1 {
  color: white;
  font-size: 2.6rem;
  margin-bottom: 1em;
}
.earning {
  margin: 5em 0;
}
.chart-container img {
  width: 100%;
}

.customers ul {
  display: grid;
  margin: 2em;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  color: white;

  li {
    display: flex;
    justify-content: space-between;
  }
  .user-left {
    display: flex;
    gap: 1em;
    align-items: center;

    strong {
      display: block;
    }
  }

  .cta-btn img {
    width: 34px;
    height: 34px;
    background: var(--bg-color2);
    border-radius: 0.3em;
    padding: 0.4em;
  }
}

/*  tablet  */

@media only screen and (min-width: 620px) {
  .btn-signout {
    display: block;
    color: white;
    background: var(--bg-color);
    padding: 0.8em;
    border-radius: 0.4em;
  }

  .header-right nav {
    display: flex;
    align-items: center;
    gap: 2em;
  }

  aside {
    position: inherit;
    height: auto;
    background: unset;
    width: auto;
    padding: 2em;
    margin-top: 2em;
    transform: unset;
    text-align: inherit;
    transition: unset;
    background-color: var(--bg-color2);
    border-radius: 1em;

    nav ul {
      margin: 0;
      display: flex;
      justify-content: space-around;

      li {
        margin-bottom: 0;
        display: flex;
        align-items: center;
        gap: .5em;
       
      }
      li a {
        color: #727e8a;
        font-size: 1.8rem;
      }

     .hide-mobile {
        display: inline;
     }
    }
  }

  main {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,auto);
    gap: 3em;
  }

  .earning, .customers {
    grid-column: 1/3;
  }

  .extra-stats ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
  }
}


// media 

@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
        margin: 3em auto;
        padding: 0 2em;
    }

    .col2 {
        display: flex;
        gap: 3em;
        aside {
            width: 10%;
        }

        nav ul {
            flex-direction: column;
            gap: 3em;
        }
    }
    
}